<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WireTestSoftwareDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Catagory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatagoryName" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tb_Degree">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreateTime" Type="date" />
    <Property Name="ModifyBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedTime" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Enable" Type="int" />
  </EntityType>
  <EntityType Name="tb_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_ParamList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="ParamNameID" Type="int" />
    <Property Name="ParamTypeID" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="UnitID" Type="int" />
    <Property Name="Enable" Type="int" />
  </EntityType>
  <EntityType Name="tb_ParamListValues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParamListID" Type="int" />
    <Property Name="ParamNameID" Type="int" />
    <Property Name="Val" Type="varchar" MaxLength="500" />
    <Property Name="Val2" Type="varchar" MaxLength="500" />
    <Property Name="Tolerance" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_ParamName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="Type" Type="int" />
    <Property Name="WireID" Type="int" />
    <Property Name="UnitID" Type="int" />
    <Property Name="Formula" Type="varchar" MaxLength="5000" />
    <Property Name="ShowParam" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreateTime" Type="date" />
    <Property Name="ModifyBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedTime" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CatagoryID" Type="int" />
    <Property Name="Enable" Type="int" />
  </EntityType>
  <EntityType Name="tb_ParamTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParamName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_ParamValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParamNameID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Val1" Type="varchar" MaxLength="50" />
    <Property Name="Val2" Type="varchar" MaxLength="50" />
    <Property Name="Tolerance" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WirenameID" Type="int" />
    <Property Name="DegreeID" Type="int" />
    <Property Name="SizeID" Type="int" />
    <Property Name="Grade" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreateTime" Type="date" />
    <Property Name="ModifyBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedTime" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Enable" Type="int" />
  </EntityType>
  <EntityType Name="tb_Reports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportName" Type="varchar" MaxLength="500" />
    <Property Name="Result" Type="varchar" MaxLength="100" />
    <Property Name="ProductID" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Enable" Type="int" />
    <Property Name="Cover" Type="varchar" MaxLength="1000" />
    <Property Name="Customer" Type="varchar" MaxLength="1000" />
    <Property Name="OtherSpec" Type="varchar" MaxLength="2000" />
    <Property Name="InvNo" Type="varchar" MaxLength="1000" />
    <Property Name="InvDate" Type="date" />
    <Property Name="Qty" Type="varchar" MaxLength="100" />
    <Property Name="Winding" Type="varchar" MaxLength="50" />
    <Property Name="Surface" Type="varchar" MaxLength="50" />
    <Property Name="Clean" Type="varchar" MaxLength="50" />
    <Property Name="Edge" Type="varchar" MaxLength="50" />
    <Property Name="Polythene" Type="varchar" MaxLength="50" />
    <Property Name="Box" Type="varchar" MaxLength="50" />
    <Property Name="Wrapper" Type="varchar" MaxLength="50" />
    <Property Name="Trace" Type="varchar" MaxLength="50" />
    <Property Name="Weight" Type="varchar" MaxLength="50" />
    <Property Name="Size" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Size">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreateTime" Type="date" />
    <Property Name="ModifyBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedTime" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Enable" Type="int" />
  </EntityType>
  <EntityType Name="tb_Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_ValuesOfReport_Lists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValRepID" Type="int" />
    <Property Name="ParamListID" Type="int" />
    <Property Name="ParamNameID" Type="int" />
    <Property Name="ReportID" Type="int" />
    <Property Name="Val1" Type="varchar" MaxLength="500" />
    <Property Name="Tolerance" Type="varchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="500" />
    <Property Name="Rand_Numb" Type="int" />
  </EntityType>
  <EntityType Name="tb_ValuesOfReports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParamNameID" Type="int" />
    <Property Name="ParamNameListID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Val1" Type="varchar" MaxLength="50" />
    <Property Name="Val2" Type="varchar" MaxLength="50" />
    <Property Name="Tolerance" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="ReportID" Type="int" />
  </EntityType>
  <EntityType Name="tb_Wirename">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wirename" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreateTime" Type="date" />
    <Property Name="ModifyBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedTime" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Enable" Type="int" />
  </EntityType>
  <Association Name="FK_tb_ParamList_tb_ParamName">
    <End Role="tb_ParamName" Type="Self.tb_ParamName" Multiplicity="0..1" />
    <End Role="tb_ParamList" Type="Self.tb_ParamList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ParamName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ParamList">
        <PropertyRef Name="ParamNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ParamList_tb_ParamTypes">
    <End Role="tb_ParamTypes" Type="Self.tb_ParamTypes" Multiplicity="0..1" />
    <End Role="tb_ParamList" Type="Self.tb_ParamList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ParamTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ParamList">
        <PropertyRef Name="ParamTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ParamList_tb_Unit">
    <End Role="tb_Unit" Type="Self.tb_Unit" Multiplicity="0..1" />
    <End Role="tb_ParamList" Type="Self.tb_ParamList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ParamList">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ParamListValues_tb_ParamList">
    <End Role="tb_ParamList" Type="Self.tb_ParamList" Multiplicity="0..1" />
    <End Role="tb_ParamListValues" Type="Self.tb_ParamListValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ParamList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ParamListValues">
        <PropertyRef Name="ParamListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ParamListValues_tb_ParamName">
    <End Role="tb_ParamName" Type="Self.tb_ParamName" Multiplicity="0..1" />
    <End Role="tb_ParamListValues" Type="Self.tb_ParamListValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ParamName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ParamListValues">
        <PropertyRef Name="ParamNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ParamName_tb_Catagory">
    <End Role="tb_Catagory" Type="Self.tb_Catagory" Multiplicity="0..1" />
    <End Role="tb_ParamName" Type="Self.tb_ParamName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Catagory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ParamName">
        <PropertyRef Name="CatagoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ParamName_tb_ParamName">
    <End Role="tb_Unit" Type="Self.tb_Unit" Multiplicity="0..1" />
    <End Role="tb_ParamName" Type="Self.tb_ParamName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ParamName">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ParamNames_tb_ParamTypes">
    <End Role="tb_ParamTypes" Type="Self.tb_ParamTypes" Multiplicity="0..1" />
    <End Role="tb_ParamName" Type="Self.tb_ParamName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ParamTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ParamName">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ParamNames_tb_Wirename">
    <End Role="tb_Wirename" Type="Self.tb_Wirename" Multiplicity="0..1" />
    <End Role="tb_ParamName" Type="Self.tb_ParamName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Wirename">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ParamName">
        <PropertyRef Name="WireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ParamValue_tb_ParamName">
    <End Role="tb_ParamName" Type="Self.tb_ParamName" Multiplicity="0..1" />
    <End Role="tb_ParamValue" Type="Self.tb_ParamValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ParamName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ParamValue">
        <PropertyRef Name="ParamNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ParamValue_tb_Product">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="0..1" />
    <End Role="tb_ParamValue" Type="Self.tb_ParamValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ParamValue">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Product_tb_Degree">
    <End Role="tb_Degree" Type="Self.tb_Degree" Multiplicity="0..1" />
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Degree">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Product">
        <PropertyRef Name="DegreeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Product_tb_Size">
    <End Role="tb_Size" Type="Self.tb_Size" Multiplicity="0..1" />
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Size">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Product">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Product_tb_Wirename">
    <End Role="tb_Wirename" Type="Self.tb_Wirename" Multiplicity="0..1" />
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Wirename">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Product">
        <PropertyRef Name="WirenameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Reports_tb_Product">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="0..1" />
    <End Role="tb_Reports" Type="Self.tb_Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Reports">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ValuesOfReport_Lists_tb_ParamList">
    <End Role="tb_ParamList" Type="Self.tb_ParamList" Multiplicity="0..1" />
    <End Role="tb_ValuesOfReport_Lists" Type="Self.tb_ValuesOfReport_Lists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ParamList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ValuesOfReport_Lists">
        <PropertyRef Name="ParamListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ValuesOfReport_Lists_tb_ParamName">
    <End Role="tb_ParamName" Type="Self.tb_ParamName" Multiplicity="0..1" />
    <End Role="tb_ValuesOfReport_Lists" Type="Self.tb_ValuesOfReport_Lists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ParamName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ValuesOfReport_Lists">
        <PropertyRef Name="ParamNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ValuesOfReport_Lists_tb_Reports">
    <End Role="tb_Reports" Type="Self.tb_Reports" Multiplicity="0..1" />
    <End Role="tb_ValuesOfReport_Lists" Type="Self.tb_ValuesOfReport_Lists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Reports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ValuesOfReport_Lists">
        <PropertyRef Name="ReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ValuesOfReport_Lists_tb_ValuesOfReports">
    <End Role="tb_ValuesOfReports" Type="Self.tb_ValuesOfReports" Multiplicity="0..1" />
    <End Role="tb_ValuesOfReport_Lists" Type="Self.tb_ValuesOfReport_Lists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ValuesOfReports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ValuesOfReport_Lists">
        <PropertyRef Name="ValRepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ValuesOfReports_tb_ParamList">
    <End Role="tb_ParamList" Type="Self.tb_ParamList" Multiplicity="0..1" />
    <End Role="tb_ValuesOfReports" Type="Self.tb_ValuesOfReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ParamList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ValuesOfReports">
        <PropertyRef Name="ParamNameListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ValuesOfReports_tb_ParamName">
    <End Role="tb_ParamName" Type="Self.tb_ParamName" Multiplicity="0..1" />
    <End Role="tb_ValuesOfReports" Type="Self.tb_ValuesOfReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ParamName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ValuesOfReports">
        <PropertyRef Name="ParamNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ValuesOfReports_tb_Product">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="0..1" />
    <End Role="tb_ValuesOfReports" Type="Self.tb_ValuesOfReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ValuesOfReports">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ValuesOfReports_tb_Reports">
    <End Role="tb_Reports" Type="Self.tb_Reports" Multiplicity="0..1" />
    <End Role="tb_ValuesOfReports" Type="Self.tb_ValuesOfReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Reports">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_ValuesOfReports">
        <PropertyRef Name="ReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WireTestSoftwareDBModelStoreContainer">
    <EntitySet Name="tb_Catagory" EntityType="Self.tb_Catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Degree" EntityType="Self.tb_Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Employee" EntityType="Self.tb_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ParamList" EntityType="Self.tb_ParamList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ParamListValues" EntityType="Self.tb_ParamListValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ParamName" EntityType="Self.tb_ParamName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ParamTypes" EntityType="Self.tb_ParamTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ParamValue" EntityType="Self.tb_ParamValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Product" EntityType="Self.tb_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Reports" EntityType="Self.tb_Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Size" EntityType="Self.tb_Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Unit" EntityType="Self.tb_Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ValuesOfReport_Lists" EntityType="Self.tb_ValuesOfReport_Lists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ValuesOfReports" EntityType="Self.tb_ValuesOfReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Wirename" EntityType="Self.tb_Wirename" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_ParamList_tb_ParamName" Association="Self.FK_tb_ParamList_tb_ParamName">
      <End Role="tb_ParamName" EntitySet="tb_ParamName" />
      <End Role="tb_ParamList" EntitySet="tb_ParamList" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ParamList_tb_ParamTypes" Association="Self.FK_tb_ParamList_tb_ParamTypes">
      <End Role="tb_ParamTypes" EntitySet="tb_ParamTypes" />
      <End Role="tb_ParamList" EntitySet="tb_ParamList" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ParamList_tb_Unit" Association="Self.FK_tb_ParamList_tb_Unit">
      <End Role="tb_Unit" EntitySet="tb_Unit" />
      <End Role="tb_ParamList" EntitySet="tb_ParamList" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ParamListValues_tb_ParamList" Association="Self.FK_tb_ParamListValues_tb_ParamList">
      <End Role="tb_ParamList" EntitySet="tb_ParamList" />
      <End Role="tb_ParamListValues" EntitySet="tb_ParamListValues" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ParamListValues_tb_ParamName" Association="Self.FK_tb_ParamListValues_tb_ParamName">
      <End Role="tb_ParamName" EntitySet="tb_ParamName" />
      <End Role="tb_ParamListValues" EntitySet="tb_ParamListValues" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ParamName_tb_Catagory" Association="Self.FK_tb_ParamName_tb_Catagory">
      <End Role="tb_Catagory" EntitySet="tb_Catagory" />
      <End Role="tb_ParamName" EntitySet="tb_ParamName" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ParamName_tb_ParamName" Association="Self.FK_tb_ParamName_tb_ParamName">
      <End Role="tb_Unit" EntitySet="tb_Unit" />
      <End Role="tb_ParamName" EntitySet="tb_ParamName" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ParamNames_tb_ParamTypes" Association="Self.FK_tb_ParamNames_tb_ParamTypes">
      <End Role="tb_ParamTypes" EntitySet="tb_ParamTypes" />
      <End Role="tb_ParamName" EntitySet="tb_ParamName" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ParamNames_tb_Wirename" Association="Self.FK_tb_ParamNames_tb_Wirename">
      <End Role="tb_Wirename" EntitySet="tb_Wirename" />
      <End Role="tb_ParamName" EntitySet="tb_ParamName" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ParamValue_tb_ParamName" Association="Self.FK_tb_ParamValue_tb_ParamName">
      <End Role="tb_ParamName" EntitySet="tb_ParamName" />
      <End Role="tb_ParamValue" EntitySet="tb_ParamValue" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ParamValue_tb_Product" Association="Self.FK_tb_ParamValue_tb_Product">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_ParamValue" EntitySet="tb_ParamValue" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Product_tb_Degree" Association="Self.FK_tb_Product_tb_Degree">
      <End Role="tb_Degree" EntitySet="tb_Degree" />
      <End Role="tb_Product" EntitySet="tb_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Product_tb_Size" Association="Self.FK_tb_Product_tb_Size">
      <End Role="tb_Size" EntitySet="tb_Size" />
      <End Role="tb_Product" EntitySet="tb_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Product_tb_Wirename" Association="Self.FK_tb_Product_tb_Wirename">
      <End Role="tb_Wirename" EntitySet="tb_Wirename" />
      <End Role="tb_Product" EntitySet="tb_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Reports_tb_Product" Association="Self.FK_tb_Reports_tb_Product">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_Reports" EntitySet="tb_Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ValuesOfReport_Lists_tb_ParamList" Association="Self.FK_tb_ValuesOfReport_Lists_tb_ParamList">
      <End Role="tb_ParamList" EntitySet="tb_ParamList" />
      <End Role="tb_ValuesOfReport_Lists" EntitySet="tb_ValuesOfReport_Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ValuesOfReport_Lists_tb_ParamName" Association="Self.FK_tb_ValuesOfReport_Lists_tb_ParamName">
      <End Role="tb_ParamName" EntitySet="tb_ParamName" />
      <End Role="tb_ValuesOfReport_Lists" EntitySet="tb_ValuesOfReport_Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ValuesOfReport_Lists_tb_Reports" Association="Self.FK_tb_ValuesOfReport_Lists_tb_Reports">
      <End Role="tb_Reports" EntitySet="tb_Reports" />
      <End Role="tb_ValuesOfReport_Lists" EntitySet="tb_ValuesOfReport_Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ValuesOfReport_Lists_tb_ValuesOfReports" Association="Self.FK_tb_ValuesOfReport_Lists_tb_ValuesOfReports">
      <End Role="tb_ValuesOfReports" EntitySet="tb_ValuesOfReports" />
      <End Role="tb_ValuesOfReport_Lists" EntitySet="tb_ValuesOfReport_Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ValuesOfReports_tb_ParamList" Association="Self.FK_tb_ValuesOfReports_tb_ParamList">
      <End Role="tb_ParamList" EntitySet="tb_ParamList" />
      <End Role="tb_ValuesOfReports" EntitySet="tb_ValuesOfReports" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ValuesOfReports_tb_ParamName" Association="Self.FK_tb_ValuesOfReports_tb_ParamName">
      <End Role="tb_ParamName" EntitySet="tb_ParamName" />
      <End Role="tb_ValuesOfReports" EntitySet="tb_ValuesOfReports" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ValuesOfReports_tb_Product" Association="Self.FK_tb_ValuesOfReports_tb_Product">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_ValuesOfReports" EntitySet="tb_ValuesOfReports" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ValuesOfReports_tb_Reports" Association="Self.FK_tb_ValuesOfReports_tb_Reports">
      <End Role="tb_Reports" EntitySet="tb_Reports" />
      <End Role="tb_ValuesOfReports" EntitySet="tb_ValuesOfReports" />
    </AssociationSet>
  </EntityContainer>
</Schema>